<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Evangelion title card generator</title>
    
  <link href="/evangelion-card/vendor.dcdeeac5.css" rel="stylesheet"><link href="/evangelion-card/client.fe42315b.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
  <script type="text/javascript" src="/evangelion-card/manifest.6caf6e6b.js"></script><script type="text/javascript" src="/evangelion-card/vendor.5aa434db.js"></script><script type="text/javascript" src="/evangelion-card/client.9a77cf6f.js"></script></body>
</html>
